<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <resources tools:ignore="MissingConstraints">
        <declare-styleable android:name="BarChart">
            <attr android:name="radius" android:format="integer" />
        </declare-styleable>
    </resources>

</android.support.constraint.ConstraintLayout>